spring.application.name=e-commerce-application-witcher


#datasorce configuration and datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/users

spring.datasource.username=root
spring.datasource.password=Veena#nidhi

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.witcher.e_commerce=DEBUG


#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veenaasjune22@gmail.com
spring.mail.password=mnuj pkpe fkwb bslx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




